//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
      #font > .kwd-font-size(60);
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    #font > .kwd-font-size(18);
    font-weight: 200;
    #font > .kwd-line-height(@baseLineHeight * 1.5);
    color: @heroUnitLeadColor;
  }
}
