//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
  font-family: @baseFontFamily;
  #font > .kwd-font-size(@baseFontSize);
  #font > .kwd-line-height(@baseLineHeight);
  small {
    #font > .kwd-font-size(@baseFontSize - 2);
    color: @grayLight;
  }
}
.lead {
  margin-bottom: @baseLineHeight;
  #font > .kwd-font-size(20px);
  font-weight: 200;
  #font > .kwd-line-height(@baseLineHeight * 1.5);
}

// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: @grayLight;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: 1;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}
h1 {
  #font > .kwd-font-size(36);
  #font > .kwd-line-height(40);
  small {
    #font > .kwd-font-size(24);
  }
}
h2 {
  #font > .kwd-font-size(30);
  #font > .kwd-line-height(40);
  small {
    #font > .kwd-font-size(18);
  }
}
h3 {
  #font > .kwd-font-size(24);
  #font > .kwd-line-height(40);
  small {
    #font > .kwd-font-size(14);
  }
}
h4, h5, h6 {
  #font > .kwd-line-height(20);
}
h4 {
  #font > .kwd-font-size(18);
  small {
    #font > .kwd-font-size(14);
  }
}
h5 {
  #font > .kwd-font-size(14);
}
h6 {
  #font > .kwd-font-size(12);
  color: @grayLight;
  text-transform: uppercase;
}

// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  #font > .kwd-line-height(@baseLineHeight);
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  #font > .kwd-line-height(@baseLineHeight);
}
dt {
  font-weight: bold;
  #font > .kwd-line-height(@baseLineHeight - 1); // fix jank Helvetica Neue font bug
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    width: 120px;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: 130px;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    #font > .kwd-line-height(@baseLineHeight);
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}